# sorteet

./: App.js  NavigationService.js  ekohotelsdeliveryKey.jks  package.json  react-native.config.js  your_key_name.keystore
__MACOSX/: ._ekohotelsdeliveryKey.jks
__MACOSX/ios/: ._FoodDelivery.xcodeproj  ._FoodDelivery.xcworkspace
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  cubanacKey.jks  google-services.json  proguard-rules.pro  release.keystore
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ekohotelsdelivery/hotels/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: startup_screen.xml
android/app/src/main/res/raw/: app_locales_ar_new.json  app_locales_en_new.json
android/app/src/main/res/values/: color.xml
android/app/src/main/res/values-night/: color.xml  strings.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/assets/: index.js
app/components/: AddressComponent.js  BannerImages.js  BookedEventCard.js  BookingBannerImage.js  CartItem.js  CategoryComponent.js  DeliveryDetailComponent.js  EDBookingEventFlatList.js  EDButton.js  EDCancelReasonList.js  EDCardComponent.js  EDCashTrfComponent.js  EDCategoryBox.js  EDCategoryOrder.js  EDConfirmBookingDialog.js  EDCookingInfo.js  EDCopyPasswordDialogue.js  EDCouponDetailModel.js  EDCustomAlert.js  EDCustomRadioComponent.js  EDDatePicker.js  EDEarnMoreComponent.js  EDFilterCheckBox.js  EDForgotPassword.js  (+65 more)
ios/: Podfile
(+84 files in other folders)
